<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Tawseel</title>
</head>
<body>
    <header>
        <nav>
        <div class="row">
            <a href="index.html"><span id="logo">tawseel &frasl; توصيل</span></a>
            <ul class="nav-bar">
                <li><a href="#">how it works</a></li>
                <li><a href="#">our cities</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        </div>
        <div class="hero-text-box">
            <h1>Get the food you love at your house withing minutes</h1>
            <a class="btn btn-full" href="#">i'm hungry</a>
            <a class="btn btn-ghost" href="#">show me more</a>
        </div>
    </header>   

    <section class="section-futures">
        <div class="row">
            <div class="col span-1-of-4 futures-border">
                <i class="fas fa-infinity"></i>
                <h3>24/7 service</h3>
                <p>We are active all the time, anytime at the day u can depend on us.</p>
            </div>
            <div class="col span-1-of-4 futures-border">
                <i class="fas fa-stopwatch"></i>
                <h3>only 30 minutes</h3>
                <p>We deilver food in less than 30minutes and if we don't u get the food for free.</p>
            </div>
            <div class="col span-1-of-4 futures-border">
                <i class="fas fa-utensils"></i>
                <h3>order any food</h3>
                <p>We  can deliver food from any place or from any company goddamit just ask.</p>
            </div>
            <div class="col span-1-of-4 futures-border">
                <i class="fas fa-heart"></i>
                <h3>EZ PZ to order</h3>
                <p>totally easy to order just use the app<br>and text ahmode and lombu.</p>
            </div>
        </div>
    </section>
    
    <section class="section-food">
        <ul class="gallery">
            <li>
                <figure class="gallery-photo"><img src="food1.jpg" alt=""></figure> 
            </li>
            <li>
                <figure class="gallery-photo"><img src="food2.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="gallery-photo"><img src="food3.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="gallery-photo"><img src="food4.jpg" alt=""></figure>
            </li>
        </ul>
    </section>
    <section class="section-step">
        <div class="row">
            <div class="col span-1-of-2 step-box">
                <img src="phone.png" alt="" class="phone-img">
            </div>
            <div class="col span-1-of-2 step-box">
                <div class="work-step">
                    <div>1</div>
                    <p>Choose the brand and the items you want to order</p>
                </div>
                <div class="work-step">
                    <div>2</div>
                    <p>Order your food by using the app and contacting with ahmode or lombu</p>
                </div>
                <div class="work-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 30 minutes. see you next time!</p>
                </div>
                <a href="#" class="btn-app"><img src="appstore.svg" alt=""></a>
                <a href="#" class="btn-app"><img src="playstore.png" alt=""></a>
            </div>
        </div>
    </section>

    <section class="section-partners">
        <div class="row">
            <h2>partners</h2>
        </div>
        <div class="row">
            <ul class="partners">
                <li><img src="albaik.png" alt=""></li>
                <li><img src="jarir.jpg" alt="" class="jarir"></li>
                <li><img src="youtube.png" alt="" class="youtube"></li>
                <li><img src="kfc.png" alt="" ></li>
            </ul>
        </div>
    </section>
    
    <section class="section-customers">
        <div class="row">
            <h2>Our customers are satisfied with our services</h2>
        </div>
        <div class="customers">
            <div class="row">
            <div class="col span-1-of-3 customers-box">
                <blockquote>
                " Tawseel is just awesome! I just launched a startup which leaves me with no time for cooking, so Tawseel is a life-saver. Now that I got used to it, I couldn't live without it!"
                <cite><img src="simple.jpg">dimitri suka</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3 customers-box">
                <blockquote>
                " Wallahi! this app simply saves my time after using it i never thought of cooking again, no cooking only eating bredar."
                <cite id="shakher"><img src="shaher.jpg">shaher Kharden</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3 customers-box">
                <blockquote>
                " I was looking for a quick and easy food delivery service in Mecca. I tried a lot of them and ended up with Tawseel. Keep up the great work!"
                <cite><img src="mohammed.jpg">mohammode ghumaise</cite>
                </blockquote>
            </div>
            </div>
        </div>
    </section>

    <section class="section-contact">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="" class="contact-form">
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="">name</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="text" name="name" id="name" placeholder="your name" required>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="">Email</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="email" name="email" id="email" placeholder="your email" required>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="">How did you find us?</label>
                </div>
                <div class="col span-2-of-3">
                    <select name="" id="">
                        <option value="Friends" selected>Friends</option>
                        <option value="Search">Search engine</option>
                        <option value="ads">Advertisement</option>
                        <option value="other">other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="news">Email</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="checkbox" name="news" id="news" checked> Yes,sure
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="text">drop us a line</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="text" id="text" cols="30" rows="5" placeholder="your message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="">&nbsp;</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" value="send it!">
                </div>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="footer-main">
        <div class="row">
            <div class="col span-1-of-3 footer-box">
                <h4>TAWSEEL</h4>
                <ul class="footer-nav">
                    <li><a href="">About us</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Android app</a></li>
                    <li><a href="">iOS App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-3 footer-box">
                <h4>CONTACT</h4>
                <span id="contact-num">contact@tawseel.com<br>+966 531 920 483</span>
                <ul class="social-links">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col span-1-of-3 footer-box">
                <h4>ADDRESS</h4>
                <p>101 The sharaia road<br>ahmode's house<br>mecca<br>21535</p>
            </div>
        </div>
        </div>
            <div class="footer-copy">
                <p>&copy; 2018 Tawseel.Inc All Rights Reserved</p>
            </div>
        
        
    </footer>



</body>
</html>